{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Love",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "love"
            },
            "args": [
                ".",
            ]
        },
        {
            "name": "Love Debug",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "love"
            },
            "args": [
                ".",
                "debug",
            ]
        }
    ]
}